[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.tscn" type="PackedScene" id=1]
[ext_resource path="res://lightstar.shader" type="Shader" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 4
octaves = 6
period = 10.0
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/mid_slider = 0.412
shader_param/dim_slider = 0.428
shader_param/high_slider = 0.644
shader_param/dim_range_slider = 0.01
shader_param/mid_range_slider = 0.001
shader_param/high_range_slider = 0.002
shader_param/dim_color = Color( 1, 1, 1, 1 )
shader_param/mid_color = Color( 1, 1, 1, 1 )
shader_param/high_color = Color( 1, 1, 1, 1 )
shader_param/background_color = Color( 0.117647, 0.105882, 0.105882, 1 )
shader_param/noise = SubResource( 2 )

[node name="FakeMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Main" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
