[gd_scene load_steps=9 format=2]

[ext_resource path="res://name_generator.gd" type="Script" id=1]
[ext_resource path="res://main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]
[ext_resource path="res://unsharedstructures.tres" type="MeshLibrary" id=5]
[ext_resource path="res://structures.tres" type="MeshLibrary" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.533333, 0.0352941, 1 )
emission_enabled = true
emission = Color( 0.992157, 0.12549, 0.0117647, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.2
height = 0.4
radial_segments = 17
rings = 1

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="MainMenu" parent="." instance=ExtResource( 2 )]

[node name="GameMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="camera_origin" type="Spatial" parent="."]

[node name="camera_pitch" type="Spatial" parent="camera_origin"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.258, 0 )

[node name="camera" type="Camera" parent="camera_origin/camera_pitch"]
transform = Transform( 1, -7.45058e-09, 7.45058e-09, 0, 1, 2.98023e-08, 0, 0, 1, 0, 0, 10 )
far = 200.0

[node name="camera_center_mesh" type="MeshInstance" parent="camera_origin"]
mesh = SubResource( 2 )
material/0 = null

[node name="gridmap" type="GridMap" parent="."]
mesh_library = ExtResource( 6 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="unshared_gridmap" type="GridMap" parent="."]
mesh_library = ExtResource( 5 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.450999, -0.21587, 0, 0.431739, 0.901999, 0.5, -0.781154, 0.373897, 0, 3.31318, 0 )
light_color = Color( 0.996078, 0.819608, 0.764706, 1 )
shadow_enabled = true

[node name="name_generator" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Draw" type="ImmediateGeometry" parent="."]

[connection signal="start_game" from="MainMenu" to="." method="_on_MainMenu_start_game"]
[connection signal="create_circle" from="GameMenu" to="." method="_on_GameMenu_create_circle"]
[connection signal="create_line" from="GameMenu" to="." method="_on_GameMenu_create_line"]
[connection signal="create_mini" from="GameMenu" to="." method="_on_GameMenu_create_mini"]
[connection signal="create_rectangle" from="GameMenu" to="." method="_on_GameMenu_create_rectangle"]
[connection signal="delete" from="GameMenu" to="." method="_on_GameMenu_delete"]
[connection signal="down_level" from="GameMenu" to="." method="_on_GameMenu_down_level"]
[connection signal="map_changed" from="GameMenu" to="." method="_on_GameMenu_map_changed"]
[connection signal="popup_toggled" from="GameMenu" to="." method="_on_GameMenu_popup_toggled"]
[connection signal="share_room" from="GameMenu" to="." method="_on_GameMenu_share_room"]
[connection signal="toggle_ping" from="GameMenu" to="." method="_on_GameMenu_toggle_ping"]
[connection signal="toggle_walls" from="GameMenu" to="." method="_on_GameMenu_toggle_walls"]
[connection signal="unhide_tile" from="GameMenu" to="." method="_on_GameMenu_unhide_tile"]
[connection signal="up_level" from="GameMenu" to="." method="_on_GameMenu_up_level"]
